.wb-skip {
float:left;
height:0;
}

.wb-skip ul {
list-style-type:none;
margin-top:-1.8em;
}

.wb-skip li {
left:0;
position:absolute;
text-align:center;
top:10px;
width:100%;
z-index:3;
}

.wb-skip a,.wb-skip a:link,.wb-skip a:visited {
background-color:transparent;
color:#FFF;
font-weight:700;
}

.wb-skip a {
padding:5px;
}

.wb-invisible,.wb-skip a,.wb-skip a:link,.wb-skip a:visited,.wb-lang span,.wet-mnavbar a,.wb-srch label,.wb-st-nav section h3,.wb-org-nav h3{
height:1px!important;
width:1px!important;
clip:rect(1px,1px,1px,1px);
overflow:hidden!important;
position:absolute;
margin:0!important;
}

.wb-skip a:focus,.wet-mnavbar a:focus {
background-color:#000;
color:#FFF;
text-decoration:none;
clip:rect(auto,auto,auto,auto);
height:inherit!important;
overflow:inherit!important;
position:static;
width:inherit!important;
z-index:501;
margin:inherit!important;
}