<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-eng.html / wet-boew.github.io/wet-boew/Licence-fra.html -->
<title>Working examples - Web Experience Toolkit&nbsp;(WET)</title>
<link href="images/favicon.ico" rel="shortcut icon">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- Polyfill loader-->
<!--[if lt IE 9]>
<script src="js/vendor/respond.min.js"></script>
<script src="js/vendor/jquery.oldie.min.js"></script>
<script src="js/vendor/selectivizr.min.js"></script><![endif]-->
<!--[if gte IE 9 | !IE ]><!-->
<script src="js/vendor/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/vapour.min.js"></script>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/theme-mobile.css">
</head>
<body>
<div id="wb-skip" class="wb-skip">
  <ul id="wb-tphp" class="wb-tphp">
    <li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
    <li id="wb-skip2"><a href="#wb-nav">Skip to footer</a></li>
  </ul>
</div>
<section id="wb-nav" class="wb-nav"><a href="#" class="nav-close">Close</a>
  <h2>Navigation</h2>
  <nav id="wb-st-nav" class="wb-st-nav">
    <section>
      <h3>Site Menu</h3>
      <section>
        <h3>WET Project</h3>
        <section>
          <h4><a href="http://wet-boew.github.io/wet-boew/index-eng.html#about" data-iconpos="left" data-icon="arrow-d" data-corners="false" data-role="button" >About WET</a></h4>
          <ul>
            <li><a href="http://wet-boew.github.io/wet-boew/index-eng.html#about">What is WET?</a></li>
            <li><a href="http://wet-boew.github.io/wet-boew/index-eng.html#benefits">Benefits</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Accolades">Accolades for WET</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Accolades#wiki-Known_implementations">Known implementations</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki#upcoming-events">Events</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/">Main project</a></li>
            <li><a href="http://wet-boew.github.io/wet-boew/License-eng.html">Terms and conditions of use</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Roadmap">Roadmap of past and future releases</a></li>
            <li><a href="http://wet-boew.github.io/wet-boew/index-eng.html#version-history">Version history</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/External-Projects-used-in-WET">External projects used in WET</a></li>
          </ul>
        </section>
        <section>
          <h4><a href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">About the Web Standards</a></h4>
          <ul>
            <li><a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=27088">Standard on Optimizing Websites and Applications for Mobile Devices</a></li>
            <li><a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=23601">Standard on Web Accessibility</a></li>
            <li><a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227">Standard on Web Usability</a></li>
            <li><a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25875">Standard on Web Interoperability</a></li>
          </ul>
        </section>
      </section>
      <section>
        <h3>Implement WET</h3>
        <section>
          <h4><a href="https://github.com/wet-boew/wet-boew/wiki#getting-started" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">Getting started</a></h4>
          <ul>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Getting-Started-with-WET">Getting started with WET</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Using-Github-for-WET">Using Github for WET</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Downloads">Download WET</a></li>
          </ul>
        </section>
        <section>
          <h4><a href="http://wet-boew.github.io/wet-boew/demos/guide-design/guide-eng.html" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">Designing sites and page layouts</a></h4>
          <ul>
            <li><a href="http://wet-boew.github.io/wet-boew/demos/grids/grid-base-eng.html">Using grids to design pages</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Themes-and-Style">Themes and style</a></li>
            <li><a href="http://wet-boew.github.io/wet-boew/demos/opt-cont/index-eng.html">Optimal content examples</a></li>
          </ul>
        </section>
        <section>
          <h4><a href="https://github.com/wet-boew/wet-boew/wiki/Implementing-WET" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">Working with WET</a></h4>
          <ul>
            <li><a href="http://wet-boew.github.io/wet-boew/demos/index-eng.html">Working examples</a></li>
            <li>
              <section>
                <h5><a href="https://github.com/wet-boew/wet-boew/wiki#reference" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">Documentation</a></h5>
                <ul>
                  <li data-iconpos="right" data-icon="arrow-r" data-iconshadow="true" data-shadow="false" data-corners="false"><a href="https://github.com/wet-boew/wet-boew/wiki/Core-Framework">Core framework</a></li>
                  <li data-iconpos="right" data-icon="arrow-r" data-iconshadow="true" data-shadow="false" data-corners="false"><a href="https://github.com/wet-boew/wet-boew/wiki/Variants">Variants</a></li>
                  <li data-iconpos="right" data-icon="arrow-r" data-iconshadow="true" data-shadow="false" data-corners="false"><a href="https://github.com/wet-boew/wet-boew/wiki/Themes-and-Style">Themes and style</a></li>
                  <li data-iconpos="right" data-icon="arrow-r" data-iconshadow="true" data-shadow="false" data-corners="false"><a href="https://github.com/wet-boew/wet-boew/wiki/Plugins">Plugins</a></li>
                  <li data-iconpos="right" data-icon="arrow-r" data-iconshadow="true" data-shadow="false" data-corners="false"><a href="https://github.com/wet-boew/wet-boew/wiki/Polyfills">Polyfills</a></li>
                </ul>
              </section>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <h3>Contribute to WET</h3>
        <section>
          <h4><a href="https://github.com/wet-boew/wet-boew/wiki/Contributor-guidelines" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">Contributor guidelines</a></h4>
          <ul>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Contributor-guidelines#wiki-Filing_a_bug_or_an_Issue">Filing a bug or an issue</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Contributor-guidelines#wiki-Creating_a_Pull_Request">Creating a pull request</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Contributor-guidelines#testing-you-pr-before-submitting">Testing your code</a></li>
          </ul>
        </section>
        <section>
          <h4><a href="https://github.com/wet-boew/wet-boew/wiki#ongoing-projects" data-corners="false" data-iconpos="left" data-icon="arrow-d" data-role="button">Participating in a project</a></h4>
          <ul>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Developing-for-WET">Developing for WET</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Creating-Documentation">Creating documentation</a></li>
            <li><a href="https://github.com/wet-boew/wet-boew/wiki/Testing">Testing a component</a></li>
          </ul>
        </section>
      </section>
    </section>
  </nav>
  <nav id="wb-bc" class="wb-bc">
    <section>
      <h2>Breadcrumb trail</h2>
      <ol class="breadcrumb">
        <li><a href="../index-eng.html">Home</a></li>
        <li>Working examples</li>
      </ol>
    </section>
  </nav>
</section>
<section id="wb-srch" class="wb-srch"> <a href="#" class="nav-close">Close</a>
  <h2>Search</h2>
  <form action="#" method="post">
    <div id="wet-srchbx-in" class="wet-srchbx-in form-group">
      <label for="wb-srch-txt">Search website</label>
      <input id="wb-srch-txt" name="wb-srch-txt" type="search" value="" class="form-control" size="27" maxlength="150" />
      <button  id="wb-srch-submit" class="wb-srch-submit btn btn-primary" name="wb-srch-submit" type="submit"> Search </button>
    </div>
  </form>
</section>
<section id="wb-sttng" class="wb-sttng"> <a href="#" class="nav-close">Close</a>
  <h2>Settings</h2>
  <section id="wb-lang" class="wb-lang">
    <h3>Languages</h3>
    <ul>
      <li class="current">English <span>(current)</span></li>
      <li><a lang="fr" href="http://wet-boew.github.io/wet-boew/index-fra.html">Français</a></li>
    </ul>
  </section>
  <nav id="wb-org-nav" class="wb-org-nav">
    <section class="row">
      <h3>About</h3>
      <section class="col-sm-3 col-lg-3">
        <h4>About</h4>
        <ul>
          <li><a href="#">About the Web Experience Toolkit</a></li>
          <li><a href="#">About the Web Standards</a></li>
        </ul>
      </section>
      <section class="col-sm-3 col-lg-3">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">Questions or comments?</a></li>
        </ul>
      </section>
      <section class="col-sm-3 col-lg-3">
        <h4>News</h4>
        <ul>
          <li><a href="#">Recent project activity</a></li>
        </ul>
      </section>
      <section class="col-sm-3 col-lg-3">
        <h4>Stay Connected</h4>
        <ul>
          <li><a href="#">Twitter</a></li>
        </ul>
      </section>
    </section>
  </nav>
</section>
<div id="wb-body" class="wb-body">
  <header>
    <div class="container"> <a href="../index-eng.html">
      <object type="image/svg+xml" tabindex="-1" role="img" data="images/logo.svg" aria-label="Web Experience Toolkit">
      </object>
      </a>
      <nav id="wb-glb-mn" class="wb-glb-mn" role="navigation">
        <ul id="wet-mnavbar" class="wet-navbar btn-group">
          <li class="btn wb-glb-mn-1"><a href="#wb-nav" class="nav-open"><span>Menu</span></a></li>
          <li class="btn wb-glb-mn-2"><a href="#wb-srch" class="nav-open"><span>Search</span></a></li>
          <li class="btn wb-glb-mn-3"><a href="#wb-sttng" class="nav-open"><span>Settings</span></a></li>
        </ul>
      </nav>
    </div>
    <div id="wb-title" class="wb-title">
      <div class="container">
        <p><a href="../index-eng.html" lang="en"><span>Web Experience Toolkit&#160;(WET) <small>Collaborative open source project led by the Government of Canada</small></span></a></p>
      </div>
    </div>
  </header>
  <main class="container">
    <h1 id="wb-cont">Web Experience Toolkit (WET)</h1>
    <section>
      <section>
        <h2>Heading 2 (<code>h2</code>) - default appearance</h2>
        <section>
          <h3>Heading 3 (<code>h3</code>) - default appearance</h3>
          <section>
            <h4>Heading 4 (<code>h4</code>) - default appearance</h4>
            <section>
              <h5>Heading 5 (<code>h5</code>) - default appearance</h5>
              <section>
                <h6>Heading 6 (<code>h6</code>) - default appearance</h6>
                <p>Paragraph default appearance</p>
              </section>
            </section>
          </section>
        </section>
      </section>
      <blockquote>
        <p>"<code>blockquote</code> - default appearance"</p>
      </blockquote>
      <p><a href="#">Link - default appearance</a></p>
      <p><a href="mailto:">Link (<code>mailto:</code>) - default appearance</a></p>
      <p><a href="http://www." rel="external">Link (<code>rel="external"</code>) - default appearance</a></p>
      <p><a href=".doc">Link - file downloads based on file type (<code>.doc</code>, <code>.psd</code>, <code>.zip</code>, <code>.pdf</code>, <code>.xls</code>, <code>.xlt</code>, <code>.rtf</code> and <code>.txt</code> - default appearance</a></p>
      <p>Abbreviation - default appearance: <abbr title="Government of Canada">GC</abbr>.</p>
      <ul>
        <li>unordered list (<code>ul</code>) - level 1 - default appearance
          <ul>
            <li>unordered list (<code>ul</code>) - level 2 - default appearance
              <ul>
                <li>unordered list (<code>ul</code>) - level 3 - default appearance</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ol>
        <li>ordered list (<code>ol</code>) - level 1 - default appearance</li>
        <li>ordered list (<code>ol</code>) - level 1 - default appearance
          <ol>
            <li>ordered list (<code>ol</code>) - level 2 - default appearance</li>
            <li>ordered list (<code>ol</code>) - level 2 - default appearance
              <ol>
                <li>ordered list (<code>ol</code>) - level 3 - default appearance</li>
                <li>ordered list (<code>ol</code>) - level 3 - default appearance</li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      <form>
        <fieldset>
        <legend>Legend</legend>
        <div class="form-group">
          <label for="exampleInputEmail">Email address</label>
          <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
      </form>
    </section>
  </main>
</div>
</body>
</html>
